<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" 
                    data-toggle="collapse" 
                    data-target="#contenido-plegable">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand" ></span>
        </div>
        <div class="collapse navbar-collapse" id="contenido-plegable">
            <ul class="nav navbar-nav navbar-left">
<li><a ng-click="ARegistrarUsuario0()"
       ng-show="actor=='usuario' || false">
  Crear</a></li>
<li><a ng-click="VInicioSesion1()">
  Regresar navegación</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
<li class="navbar-text" ng-show="usuario.nombre" ng-bind="usuario.nombre"></li>
<li><a ng-click="__ayuda()"><span class="glyphicon glyphicon-info-sign"></span></a></li>
            </ul>
        </div>
    </div>
</nav>



<div id="right"></div><script type="text/ng-template" id="ayuda_VRegistroUsuario.html">
En tanto que una persona puede registrarse para comenzar a utilizar la aplicación.
</script>